function FindProxyForURL(url, host) {
    var PROXY = "SOCKS5 127.0.0.1:1080; DIRECT";
    var DEFAULT = "DIRECT";

    if (isPlainHostName(host)) { // http://theoden:22322, etc.
        return DEFAULT;    
    }

    if (isInNet(host, "10.0.0.0", "255.0.0.0") ||
        isInNet(host, "172.16.0.0", "255.240.0.0") ||
        isInNet(host, "192.168.0.0", "255.255.0.0") ||
        isInNet(host, "127.0.0.0", "255.255.255.0"))
        return DEFAULT;

    var domain_list = [
        "07073.com",
        "10010.com",
        "114la.com",
        "115.com",
        "123cha.com",
        "126.net",
        "127.net",
        "13580.com",
        "159.com",
        "1616.net",
        "163.com",
        "163.net",
        "17173.com",
        "178.com",
        "189store.com",
        "189works.com",
        "19lou.com",
        "1ting.com",
        "1tu.com",
        "21cn.com",
        "2345.com",
        "265.com",
        "2mdn.net",
        "315che.com",
        "3366.com",
        "35.com",
        "360buy.com",
        "360buyimg.com",
        "360doc.com",
        "360safe.com",
        "360tpcdn.com",
        "36krcnd.com",
        "36kr.com",
        "39.net",
        "3dmgame.com",
        "4399.com",
        "5173.com",
        "51auto.com",
        "51buy.com",
        "51.com",
        "51cto.com",
        "51fanli.com",
        "51jobcdn.com",
        "51job.com",
        "51.la",
        "52pk.com",
        "52pk.net",
        "53kf.com",
        "55bbs.com",
        "56.com",
        "56img.com",
        "58.com",
        "5d6d.net",
        "5sing.com",
        "70e.com",
        "7k7k.com",
        "91.com",
        "958shop.com",
        "99bill.com",
        "a8.com",
        "a8-img.com",
        "abchina.com",
        "acs86.com",
        "admin5.com",
        "aibang.com",
        "aibangjuxin.com",
        "aicdn.com",
        "aifang.com",
        "aili.com",
        "aipai.com",
        "airasia.com",
        "aizhan.com",
        "ali213.net",
        "alibaba.com",
        "alicdn.com",
        "aliexpress.com",
        "alimama.com",
        "alipay.com",
        "alipayobjects.com",
        "alisoft.com",
        "alivv.com",
        "aliyun.com",
        "allyes.com",
        "amap.com",
        "amazon.com",
        "anjuke.com",
        "anzhi.com",
        "apple.com",
        "atpanel.com",
        "autohome.com",
        "autonavi.com",
        "az4sd.com",
        "babytree.com",
        "baidu.com",
        "baidupcs.com",
        "baidustatic.com",
        "baifendian.com",
        "baihe.com",
        "baike.com",
        "baixing.com",
        "bankcomm.com",
        "baofeng.com",
        "baomihua.com",
        "bdimg.com",
        "bdstatic.com",
        "behe.com",
        "bendibao.com",
        "bilibili.tv",
        "bing.com",
        "bitauto.com",
        "bjmama.com",
        "blogbus.com",
        "blogchina.com",
        "blogcn.com",
        "blueidea.com",
        "bluekai.com",
        "booksky.org",
        "borpor.com",
        "boxgm.com",
        "buytong.com",
        "caixin.com",
        "ccb.com",
        "ccidnet.com",
        "c-ctrip.com",
        "cctv.com",
        "cctvpic.com",
        "cdn-apple.com",
        "ceair.com",
        "cgvxingx-jiangtai.com",
        "chinabyte.com",
        "china.com",
        "chinaiiss.com",
        "chinanews.com",
        "chinaunix.net",
        "chinaw3.com",
        "chinaz.com",
        "chiphell.com",
        "chosun.com",
        "chouti.com",
        "cloudflare.com",
        "cmbchina.com",
        "cn",
        "cnbeta.com",
        "cnblogs.com",
        "cncn.com",
        "cnki.net",
        "cnool.net",
        "cnzz.com",
        "cnzz.net",
        "comsenz.com",
        "cqnews.net",
        "crsky.com",
        "csair.com",
        "csbew.com",
        "csdn.com",
        "csdn.net",
        "ct10000.com",
        "ctrip.com",
        "dangdang.com",
        "daqi.com",
        "dbank.com",
        "ddmap.com",
        "dedecms.com",
        "desktopsky.com",
        "diandian.com",
        "dianping.com",
        "discuz.net",
        "doc88.com",
        "docin.com",
        "donews.com",
        "dospy.com",
        "douban.com",
        "douban.fm",
        "doubanj.com",
        "doubleclick.net",
        "dou.bz",
        "dpfile.com",
        "duapp.com",
        "duba.net",
        "duobei.com",
        "duokan.com",
        "duoshuo.com",
        "duote.com",
        "duowan.com",
        "dzwww.com",
        "eastday.com",
        "eastmoney.com",
        "ebay.com",
        "eia8.com",
        "elong.com",
        "ename.net",
        "eoemarket.com",
        "etao.com",
        "exam8.com",
        "fanfou.com",
        "fantong.com",
        "fastcdn.com",
        "feedsky.com",
        "feeyo.com",
        "fengniao.com",
        "fenzhi.com",
        "fobshanghai.com",
        "funshion.com",
        "gamersky.com",
        "ganji.com",
        "ganjistatic1.com",
        "geotrust.com",
        "gewara.com",
        "gfan.com",
        "ggpht.com",
        "gongchang.com",
        "gongheshengshi.com",
        "googletagservices.com",
        "gougou.com",
        "gtimg.com",
        "guang.com",
        "guokr.com",
        "hao123.com",
        "haodf.com",
        "hdslb.com",
        "hexun.com",
        "hf365.com",
        "hiapk.com",
        "hichina.com",
        "homeinns.com",
        "hoopchina.com",
        "house365.com",
        "huaban.com",
        "huanqiu.com",
        "hudong.com",
        "hujiang.com",
        "huohu123.com",
        "hupu.com",
        "iask.com",
        "iciba.com",
        "icloud.com",
        "iconfans.com",
        "icson.com",
        "idqqimg.com",
        "ifeng.com",
        "ifengimg.com",
        "im286.com",
        "imanhua.com",
        "imgur.com",
        "imrworldwide.com",
        "ip138.com",
        "iqilu.com",
        "iqiyi.com",
        "irs01.com",
        "it168.com",
        "iteye.com",
        "iyaya.com",
        "jb51.net",
        "jd.com",
        "jiathis.com",
        "jiayuan.com",
        "jiepang.com",
        "jie.pn",
        "jjsop.com",
        "jmstatic.com",
        "jobbole.com",
        "jqw.com",
        "jumei.com",
        "kaixin001.com",
        "kandian.com",
        "kankan.com",
        "kaspersky.com",
        "kdnet.net",
        "kejet.net",
        "ku6cdn.com",
        "ku6.com",
        "ku6img.com",
        "kuaidi100.com",
        "kuaishubao.com",
        "kugou.com",
        "lady8844.com",
        "lafaso.com",
        "lashou.com",
        "lehecai.com",
        "leho.com",
        "leiphone.com",
        "lenovomm.com",
        "letvcdn.com",
        "letv.com",
        "letvimg.com",
        "libdd.com",
        "liebiao.com",
        "lietou.com",
        "linezing.com",
        "liqucn.com",
        "live.com",
        "lusongsong.com",
        "lvping.com",
        "lxdns.com",
        "m18.com",
        "m1905.com",
        "mafengwo.net",
        "maizuo.com",
        "makepolo.com",
        "manzuo.com",
        "mapbar.com",
        "maxthon.com",
        "mediav.com",
        "meilishuo.com",
        "meilishuo.net",
        "meishichina.com",
        "meituan.com",
        "meituan.net",
        "meizu.com",
        "miaozhen.com",
        "microsoft.com",
        "mixpanel.com",
        "mmstat.com",
        "mogujie.com",
        "mop.com",
        "mozilla.org",
        "msn.com",
        "mtime.com",
        "mumayi.com",
        "myapp.com",
        "mydrivers.com",
        "mzstatic.com",
        "net114.com",
        "netease.com",
        "newsmth.net",
        "nipic.com",
        "nuomi.com",
        "ol-img.com",
        "onlinedown.net",
        "onlylady.com",
        "orca.io",
        "oschina.net",
        "paipai.com",
        "paipaiimg.com",
        "paypal.com",
        "pchome.net",
        "pcpop.com",
        "pengyou.com",
        "phpwind.net",
        "pingan.com",
        "ppstream.com",
        "pptv.com",
        "qhimg.com",
        "qianlong.com",
        "qidian.com",
        "qiushibaike.com",
        "qiyi.com",
        "qiyipic.com",
        "qiyou.com",
        "qq.com",
        "qqmail.com",
        "qstatic.com",
        "qunar.com",
        "qunarzz.com",
        "quwan.com",
        "qyer.com",
        "readnovel.com",
        "renren.com",
        "rrfmn.com",
        "rrimg.com",
        "ruby-china.org",
        "sandai.net",
        "sdo.com",
        "seowhy.com",
        "serving-sys.com",
        "sf-express.com",
        "shanbay.com",
        "shangdu.com",
        "shimory.com",
        "sinaapp.com",
        "sina.com",
        "sinahk.net",
        "sinajs.com",
        "smzdm.com",
        "so.com",
        "sodu.org",
        "sogou.com",
        "sohu.com",
        "soku.com",
        "soso.com",
        "soufun.com",
        "soufunimg.com",
        "ssl-images-amazon.com",
        "sstatic.net",
        "starandroid.com",
        "staticsdo.com",
        "stockstar.com",
        "suning.com",
        "swatch.com",
        "tangdou.com",
        "tanx.com",
        "tao123.com",
        "taobaocdn.com",
        "taobao.com",
        "taobao.org",
        "tdimg.com",
        "tenpay.com",
        "tgbus.com",
        "tiancity.com",
        "tianji.com",
        "tianyaui.com",
        "tiexue.net",
        "tmall.com",
        "tmtpost.com",
        "tom.com",
        "topit.me",
        "tuan800.com",
        "tuan800.net",
        "tudou.com",
        "tudouui.com",
        "tuniucdn.com",
        "tuniu.com",
        "tv002.com",
        "u148.net",
        "u17.com",
        "ucjoy.com",
        "ulink.cc",
        "umeng.co",
        "umeng.com",
        "upai.com",
        "upaiyun.com",
        "upyun.com",
        "uuu9.com",
        "v2ex.com",
        "vancl.com",
        "vanclimg.com",
        "vcimg.com",
        "verycd.com",
        "vipshop.com",
        "vjia.com",
        "wandoujia.com",
        "wangpiao.com",
        "wechatapp.com",
        "weibo.com",
        "weiphone.com",
        "west263.com",
        "wrating.com",
        "wumii.com",
        "wuzheng.org",
        "xiami.com",
        "xiami.net",
        "xianguo.com",
        "xiaomi.com",
        "xiaonei.com",
        "xiazaiba.com",
        "xici.net",
        "xinhuanet.com",
        "xinnet.com",
        "xitek.com",
        "xiu.com",
        "xnpic.com",
        "xueqiu.com",
        "xunlei.com",
        "yaolan.com",
        "ydstatic.com",
        "yesky.com",
        "yieldmanager.com",
        "yihaodian.com",
        "yihaodianimg.com",
        "yimg.com",
        "yimg.jp",
        "yingjiesheng.com",
        "yingyonghui.com",
        "yinyuetai.com",
        "ykimg.com",
        "yohobuy.com",
        "yoka.com",
        "youboy.com",
        "youdao.com",
        "yougou.com",
        "youku.com",
        "youshang.com",
        "yuelvxing.com",
        "yupoo.com",
        "yyets.com",
        "yytcdn.com",
        "zhaodao123.com",
        "zhaopin.com",
        "zhenai.com",
        "zhibo8.cc",
        "zhihu.com",
        "zhimg.com",
        "zhubajie.com",
        "zol-img.com",
        "zongheng.com",
        "zoosnet.net",
        "zoossoft.net",
        "dev",
        "cn"
    ]

    for(i=0; i<domain_list.length; i++){
        if(dnsDomainIs(host, domain_list[i])){
            return DEFAULT; 
        }
    }

    return PROXY;
}
